{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "server=APPA\\SQLEXPRESS;database=StudentAdminPortalDb;Trusted_connection=true"
    //"StudentAdminPortalDb": "server=.;database=StudentAdminPortalDb;Trusted_connection=true"
  }
}
